@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Urbanist", serif; 
  color: #fff;
}
body{
  overflow-x: hidden;
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100vw;
}
.navbar {
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 30px !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: 600;
}
.main {
  display: flex;
  flex-direction: row;
  height:100vh;
  width: 100%;
  /* margin-top: 60px; */
  background-size: cover;
  background-position: center;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.circle-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: transform 1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -34rem;
  margin-top: 20px;
  z-index: 1000;
}




.content {
  position: relative;
  z-index: 2;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  color: #fff;
}

.content h3 {
  font-size: 24px;
  margin: 0 0 10px; 
}

.content p {
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
  margin-top: 10px;
  max-width: 400px;
}
button {
  background-color: #ff5733;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  border-radius: 20px !important;
  width: 100px;
  height: 45px;
  margin-top: 20px !important;
}


.dot-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.dot {
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dot-label {
  margin-top: 10px; 
  font-size: 14px;
  color: #fff; 
  text-align: center;
  white-space: nowrap; 
  pointer-events: none; 
  margin-left: -80px !important;
}

.dot-container.active .dot {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  border: 2px solid red;
  height: 25px;
  width: 25px;
}
.location-parts{
  display: flex;
  flex-direction: row;
  background: #333 !important;
  justify-content: center;
  padding-bottom: 50px;
  /* align-items: center; */

}
.Location-bg{
  padding-bottom: 70px;
}
.location-head{
  padding: 30px;
}
.img-slider{
  position: relative;
  width: 400px;
  margin-left: 50px;
}
.button-next-prev{
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
}
.button-next-prev button{
    height: 40px;
    width: 40px;
  margin-right: -30px !important;
}
.card-content{
  background-color: rgb(29, 29, 125);
  height: 270px;
  width: 400px;
  padding: 30px;
  margin-top: 23rem;
  border-radius: 20px;
  margin-left: -10rem;
  line-height: 25px;
}
.viewmap-btn{
  margin-top: -4rem !important;
  margin-left: 15rem !important;
  background-color: #000 !important;
  text-align: center;
  height: 80px;
  width: 190px;
  border-radius: 10px;
}
.btn-view{
  background-color: transparent;
  border: 2px solid #ff5733 !important;
  color: #ff5733 !important;
}
@media (max-width:700px){
  .main {
    display: flex;
    flex-direction: column;
    /* margin-top: 80px; */
    
  }
  .circle {
    margin-left: 0px;
  }
  .content{
    padding: 40px;
    align-items: center;
    text-align: center;
  }
  .main{
    height: 140vh;
  }
  .location-parts{
    display: flex;
    flex-direction: column;
    background: #333 !important;
    padding-bottom: 50px;
    /* align-items: center; */
  
  }
  .img-slider{
    /* position: relative; */
    width: 300px;
  }
  .card-content{
    background-color: rgb(29, 29, 125);
    margin-top: 1rem;
    border-radius: 20px;
    line-height: 25px;
    padding-bottom: 70px;
  }
  .viewmap-btn{
    margin-top: -4rem !important;
    background-color: #000 !important;
    text-align: center;
    height: 80px;
    width: 130px;
    border-radius: 10px;
  }
}